source 'https://rubygems.org'

# Always keep dotenv first
gem 'figaro'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'sprockets-rails', :require => 'sprockets/railtie'
gem 'sqlite3'
gem 'puma', '~> 3.0'
gem 'sass-rails'
gem 'haml-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'fancybox-rails'
gem "font-awesome-rails"
gem 'owlcarousel-rails'

source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap-sass'
  gem 'rails-assets-parallax'
  gem 'rails-assets-toastr'
  gem 'rails-assets-sweetalert'
  gem 'rails-assets-compass'
  gem 'rails-assets-compass-mixins'
  gem 'rails-assets-font-awsome'
  gem 'rails-assets-retinajs'
  gem 'rails-assets-placeholders'
  gem 'rails-assets-jquery-cycle2'
end

gem 'therubyracer', require: 'v8'

# Auth
gem 'devise'
gem 'devise_invitable'

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'letter_opener'
  gem 'better_errors'
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
